<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Praca - Alibaba & Rozbójnicy</title>
    <link rel="shortcut icon" href="picture/logo2.jpeg" type="image/x-icon">
    <style>
        .form {
            text-align: center;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            padding: 20px 20px;
            margin: 100px auto;
            max-width: 500px;
        }
        .form-control {
            margin-bottom: 20px;
        }
        .form-control label {
            display: block;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-control input[type="text"],
        .form-control input[type="email"],
        .form-control input[type="tel"],
        .form-control textarea {
            text-align: center;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: #f9f9f9;
            font-size: 16px;
            resize: vertical;
        }
        .form-control textarea {
            height: 120px;
        }
        .form-control button[type="submit"] {
            background-color: #333;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .form-control button[type="submit"]:hover {
            background-color: #555;
        }
        .form-control button[type="reset"] {
            background-color: #333;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 3px;
            padding: 10px 10px;
            font-size: 16px;
            cursor: pointer;
        }
        .form-control button[type="reset"]:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="bi bi-list"></i>
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
              </svg>
        </label>
    
        <label><a href="index.html"><img src="picture/logo.jpeg" class="logo"></a></label>
       
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="alko.html">Alkohole</a></li>
            <li><a href="promocje.html">Promocje I Wydarzenia</a></li>
            <li><a href="rezerwacja.html">Rezerwacja</a></li>
            <li><a href="o_nas.html">O nas</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>

    <div class="form">
        <h1>Pracuj z nami!</h1>
        <form id="contact_form">
            <div id="send_form_status"></div>
            <div class="form-control">
                <label for="name">Imię:</label>
                <input type="text" id="name" name="name" placeholder="Jan" required>
            </div>
            <div class="form-control">
                <label for="lastname">Nazwisko:</label>
                <input type="text" id="lastname" name="lastname" placeholder="Kowalski" required>
            </div>
            <div class="form-control">
                <label for="email">Adres e-mail:</label>
                <input type="email" id="email" name="email" placeholder="jan.kowalski@gmail.com" required>
            </div>
            <div class="form-control">
                <label for="phone">Numer telefonu:</label>
                <input type="tel" id="phone" name="phone" placeholder="123-456-789" required>
            </div>  
            <div class="form-control">
                <label for="message">Wiadomość:</label>
                <textarea name="message" id="message" rows="3" cols="50" placeholder="nie wiecej jak 200 znaków"
                    maxlength="200"></textarea>
            </div>
            <div class="form-control">
                <button id="sendBtn" type="submit">Wyślij</button>
                <button type="reset">Anuluj</button>
            </div>
        </form>
    </div>

    <footer>
        <p>&copy; 2024 Alibaba & Rozbójnicy: Więcej niż Kebab</p>
        <br>
        <p><a href="polityka.html" style="color: white;">Polityka prywatności</a></p>
        <p><a href="praca.html" style="color: white;"> Praca</a></p>
    </footer>
    <script>
        document.getElementById('contact_form').addEventListener('submit', function(event) {
            event.preventDefault();
            saveFormData();
        });

        async function saveFormData() {
            let name = document.getElementById('name').value;
            let lastname = document.getElementById('lastname').value;
            let email = document.getElementById('email').value;
            let phone = document.getElementById('phone').value;
            let message = document.getElementById('message').value;
           
            let job = {
                name: name,
                lastname: lastname,
                email: email,
                phone: phone,
                message: message
            };

            try {
                let response = await fetch('/saveJob', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(job)
                });

                if (response.ok) {
                    let summaryMessage = "Dziękujemy za aplikacje!\n\n" +
                                         "Imię: " + name + "\n" +
                                         "Nazwisko: " + lastname + "\n" +
                                         "Zapraszamy do ponownego kontaktu!";
                    alert(summaryMessage);
                    window.location.href = "index.html";
                } else {
                    let errorMessage = `Error: ${response.status} - ${response.statusText}`;
                    console.error(errorMessage);
                    alert('Błąd podczas zapisywania aplikacji. ' + errorMessage);
                }
            } catch (error) {
                console.error('Błąd podczas wysyłania formularza:', error);
                alert('Błąd podczas wysyłania formularza: ' + error.message);
            }
        }
    </script>
</body>

</html>
